<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;

}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #9e3333;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #2c4885;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 61px;
  height: 720px;

  background-image: url("pic.png");
font-family:italic;
font-size:40px;

}
h1{
  padding: middle;

 color:red;

}
h2{
  padding: middle;

 color:black;

}

}


</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="home.html">Home</a>
  <a href="login.php">Login</a>
  <a href="registration.php">Create Account</a>
  <a href="notice.php">Notice</a>
  <a href="contact.php">Contact</a>
  <a href="about.php">About</a>
</div>

<div class="content">
  <h1 >Wellcome</h1>
  <h2 >Sign in/ Sign up for check and read many books</h2>
  <br><br>
<?php include "footer.php"; ?>
 
</div>


</body>
</html>
