<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>

<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;

}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #9e3333;
  position: fixed;
  height: 100%;
  overflow: auto;
  font-size:38px;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #2c4885;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 61px;
  height: 799px;

  background-image: url("../img/pic.png");
font-family:italic;
font-size:40px;

}
h1{
  padding: middle;
background-color:white;
 color:purple;

}
h2{
  padding: middle;

 color:black;

}

}


</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="home.html">Home</a>
  <a href="../controller/login.php">Login</a>
  <a href="../controller/registration.php">Create Account</a>
  <a href="notice.php">Notice</a>
  <a href="contact.php">Contact</a>
  <a href="about.php">About</a>
</div>

<div class="content">
  <h1 >Wellcome to</h1>
  <h1 >Online Library</h1>
  <h2 ></h2>
  <br><br>
<?php include "../model/footer.php"; ?>
 
</div>


</body>
</html>
